<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.crowdcode.flaschenhals</groupId>
        <artifactId>flaschenhals</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cluster-services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>zipkin-service</module>
        <module>eureka-service</module>
        <module>admin-service</module>
        <module>hystrix-service</module>
        <module>api-gateway-service</module>
    </modules>

</project>
