<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.crowdcode.flaschenhals</groupId>
        <artifactId>flaschenhals</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>domain-services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>commons</module>
        <module>order-service</module>
        <module>customer-service</module>
        <module>product-service</module>
        <module>accounting-service</module>
        <module>stock-api</module>
        <module>stock-service</module>
        <module>user-service</module>
    </modules>

</project>
